{
  "name": "markdown-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:vditor": "node scripts/sync-vditor.mjs",
    "predev": "npm run sync:vditor",
    "prebuild": "npm run sync:vditor",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vditor": "^3.10.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
